
/*reset normal*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video,select {
	margin: 0;
	padding: 0;
	border: 0;  
	vertical-align: baseline;
	font-weight:normal; 
}

@r: 10/375;

[v-cloak]{
	display:  none;
}
body{
	font-size: 12px;
	background: #eee;
	height: 100%;
}


.wrapper{
	// position: relative;
	// height: 100%;
	width: 10rem;
	// max-width: 540px;
	margin: 0 auto;
}

.container{
	width: 10rem;
	// max-width: 540px;
	margin: 0 auto; 
}

.page-product{ 

	[class|=product]{
		padding-bottom:  30px;
		background:  #fff;
	}

	.product-base{
		margin-bottom:  10px;
		
		.show{
			position:  relative;
			width: 100%;
			height: 200px;
			background: #f59;
			.tag, .count{
				position: absolute;
				bottom: 10px;
				left: 10px;
				padding: 5px 10px;
				background: rgba(0,0,0,0.5);
				border-radius: 4px;
				color: #fff;
			}

			.count{
				border-radius: 15px;
				right: 10px;
				left: auto;
				padding: 5px 20px;
			}
		}

		.base{
			background: #fff;
			margin-top: 20px;
			text-align: center;
			.mode-item{
				padding-bottom: 10px ;
			}
			.title{
				padding-top:  10px;
			}

		}
	}

	.product-info{
		padding-bottom:  50px;
		margin-top: 20px;
		text-align:  center;
		.desc-title{  
			display: inline-block;
			background: #ccc;
			text-align: center;
			padding: 5px 10px;
			margin: 10px auto;

		}
		.desc-list{
			color: #d5d5d5;
			border-top: 1px solid;
			text-align: left;
			.item{
				padding: 10px 20px;
				border-bottom: 1px solid;

				dt,dd{
					display: inline-block;
				}
				dd{
					margin-left: 20px;
					color: #333;
				}

			}
		}
	}

	.footer{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		.container{
			padding: 10px 0 ;  
			background: #f69;
		}
		text-align: right;
		.btn-buy{
			display: inline-block;
			padding: 5px 10px;
			margin-right:  30px;
			border-radius: 4px;
			background-color: #fff;
		}
	}
 
}

.cover{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	margin: auto;
	z-index: 3;
	.cover-bg{
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.2);
	}
	.bodyer{
		position: absolute;
		overflow-y: auto;
		bottom: 0;
		left: 0;
		width: 100%;
		.container{ 
			background: #fff;
		}
		.tips{
			padding: 10px 15px;
		} 
		.f-right{
			float: right;
		}
		.product-sku{ 
			dl{
				padding: 10px 0;
				display: flex;
				justify-content: space-around;
				align-items: flex-start;
				color: #333;
				border-top: 1px solid #ddd;
				&:last-child{
					border-bottom: 1px solid #ddd;
				}
			}
			dt,dd{
				display: inline-block;
			}
			dl.size, dt{
				color: #999;
			}
			dd{
				min-width: 44px;
				height: 44px;
				line-height: 44px;
				text-align: center; 
				&.sel{
					background: #f69;
					color: #fff;
					border-radius: 5px;
				}
			}
		}

		.counter{
			margin: 30px;
			.btn-count{
				display: inline-block;
				font-size: 24px;
				width: 44px;
				height: 44px;
				text-align: center;
				line-height: 44px;
				background: #ccc;
				cursor: pointer;
			}
			.txt-count{
				display: inline-block;
				border: 1px solid #ddd;
				padding: 0 10px;
				width: 60px;
				height: 42px;
				vertical-align: top;
				font-size: 20px;
			}
		}

		.total-box{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 15px ; 
			box-shadow: 0 0 15px #ccc;
			span.b{
				color: #c00;
			}
			.btn-submit{
				padding: 10px;
				background: #ddd;
				color: #666;
				&.active{
					background: #f69;
					color: #fff;
				}
			}
		}
	}
}